* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    scroll-behavior: smooth;
    overflow-x: hidden;
    display: none;
    
}

/* nav section starts */
.navbar {
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    top: 0px;
    position: sticky;
    z-index: 3;
}

.logo {
    margin: 5px 20px 5px 5px;
} 
.logo-img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin: 3px 3px;
} 

.navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .7;
}

.nav-btn{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    height: 40px;
}

.nav-btn a {
    color: white;
    text-decoration: none;
    transition: .3s;
}

.nav-btn a:hover {
    opacity: 0.8;
    border-bottom: 1px solid white;
}
.nav-btn a:active {
    border-bottom: 2px solid white;
}

.log{
    position: absolute;
    right: 20px;
}

.Sign-btn {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: transparent;
    transition: .3s;
}

.Sign-btn:hover {
    border-bottom: 2px solid white;
}

.Sign-btn:active {
    border-bottom: 2px solid white;
}
#x {
    display: none;
} 
.x-menu{
    display: none;
}
.menu-title{
    display: none;
}

@media screen and (max-width: 700px){
    .x-menu{
        display: flex;
    }
    .menu-title{
        display: flex;
    }
    .x-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: white;
        transition: all 0.3s ease;
        z-index: 5;
    }

    .menu-title {
        color: white;
        margin: 18px 0px;
    }

    input[type="checkbox"] {
        display: none;
    }

    .menu-btn i {
        font-size: 40px;
    }

    #x:checked ~ .x-menu{
        right: 260px;
    }

    #x:checked ~ .x-menu i::before{
        content: "\f00d";
    }

    .nav-btn{
        position: absolute;
        top: 0;
        right: -300px;
        flex-direction: column;
        height: 100vh;
        width: 300px;
        background-color: black;
        z-index: 1;
        transition: all .3s ease;
        overflow: hidden;
    }

    #x:checked ~ .nav-btn{
        right: 0;
    }
    
    .nav-btn a {
        padding: 10px;
        border-radius: 3px;
        color: white;
        text-decoration: none;
        transition: .3s;
        width: 100%;
        text-align: center;
    }

    .log {
        position: absolute;
        right: 60px;
    }
}
/* nav section ends */

/* header section starts*/
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 270px;
    margin-bottom: 86px;
}

#home::before {
    content: "";
    position: absolute;
    background: url("image/home-background.jpg") no-repeat center center/cover;
    top: 0px;
    left: 0px;
    height: 430px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.header-title {
    font-family: 'Maven Pro', sans-serif;
    color: white;
    font-size: 3rem;
    padding: 12px;
    width: 482px;
}

.h-title{
    display: flex;
    font-size: 2.5rem;
    font-family: 'Maven Pro', sans-serif;
    justify-content: center;
    align-items: center;
    height: 133px;
}

#home p {
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    color: white;
    width: 502px;
}


.header-btn{
    margin: 15px;
    padding: 6px 30px;
    border: 2px solid white;
    color: white;
    background: transparent;
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    border-radius: 10px;
    cursor: pointer;
    width: 200px;
    transition: all .3s ease;
}
.header-btn:hover{
    color: black;
    background-color: white;
}

/* header section */

/* foods section */
.item-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin: 0 60px;
}

@media screen and (max-width: 1700px) {
    .item-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1400px) {
    .item-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1030px) {
    .item-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 730px) {
    .item-grid{
        grid-template-columns: 1fr;
    }
}

.item-grid .box img{
    margin-top: 15px;
    height: 200px;
    width: 200px;
    border-radius: 20px;
    object-fit: cover;
}
.item-grid .box h2{
    margin: 10px;
    height: 75px;
}

.price{
    color: rgb(28, 207, 28);
    font-weight: bolder;
}

.add-btn{
    font-size: 20px;
    font-weight: bolder;
    color: rgb(255, 242, 255);
    margin-top: 20px;
    margin-bottom: 10px;
    height: 35px;
    width: 190px;
    border: none;
    border-radius: 10px;
    background-color: rgb(206, 144, 9);
    cursor: pointer;
    transition: all .3s ease;
}

.add-btn:hover{
    background-color: rgba(206, 144, 9, 0.699);
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    padding: 40px;
    border: 2px solid #c9aeae;
    background-color: rgba(0, 0, 0, 0.623);
    color: white;
}
/* foods section ends*/

/* Reviews section */
.review-title{
    text-align: center;
    font-size: 25px;
    margin-top: 80px;
    background-color: #2b2929;
    color: white;
    padding-top: 20px;
}

.customer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #2b2929;
}

.customer-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
}


.profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    height: 150px;
    width: 150px;
    
}

.profile-img > img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.customer-review h2{
    color: white;
    margin-bottom: 10px;
}

.review-icon{
    color: rgb(255, 187, 0);
}

.review-p{
    width: 250px;
    text-align: center;
    margin-top: 5px;
    padding-bottom: 8px;
    color: white;
}

.all-reviews{
    position: absolute;
    right: 8px;
    height: 38px;
    width: 100px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-reviews a{
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: all .3s ease;
}
.all-reviews:hover{
    color: black;
}
.all-reviews a:hover{
    background-color: white;
    color: black;
}
/* Reviews section ends */

